MYSQLDB_ROOT_PASSWORD=Password0303
MYSQLDB_DATABASE=car_sharing_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
MYSQLDB_USER=root
JWT.EXPIRATION=3600000
JWT.SECRET=i_dont_know_what_i_am_doing_right_now
BOT.TOKEN=6761281087:AAFhqjM1rR1s1sKXIo-lWu8jQkvbvHkAwaE
